REACT_APP_API_KEY=AIzaSyAgM-AZwSuSObxt3buUB1D9gdwNvBsjPi8
REACT_APP_AUTH_DOMAIN=clever-to-do-list-b7367.firebaseapp.com
REACT_APP_PROJECT_ID=clever-to-do-list-b7367
REACT_APP_STORAGE_BUCKET=clever-to-do-list-b7367.appspot.com
REACT_APP_MESSAGING_SENDER_ID=392160159278
REACT_APP_APP_ID=1:392160159278:web:49509c2bdf99bcc1e261bf
REACT_APP_MEASUREMENT_ID=G-ZS4BX3JN3Z